# knife4j-spring-cloud-gateway-boot3

./: README.md  pom.xml
common-module/: pom.xml
common-module/src/main/java/tech/jony/filter/: CommunicationInterceptor.java  EnableGatewayCommunication.java  EnableGatewayFilter.java  EnableInnerCommunication.java  GatewayFilter.java  GatewayFilterConstant.java
gateway-service/: pom.xml
gateway-service/src/main/java/teck/jony/: BaseFilter.java  GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/teck/jony/: OrderServiceApplication.java
order-service/src/main/java/teck/jony/controller/: TestController.java
order-service/src/main/java/teck/jony/inner/: UserClient.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/teck/jony/: UserServiceApplication.java
user-service/src/main/java/teck/jony/controller/: TestController.java
user-service/src/main/resources/: application.yml
